source/_jade/_includes/meta/notification.jade
.notification | {{ include.name }}
  | {% if include.icon %}
  .notification__icon
    i(class="fa {{ include.icon }} fa-5x" aria-hidden="true")
  | {% endif %}

  | {% if include.title %}
  h3.notification__title | {{ include.title }}
  | {% endif %}

  | {% if include.content %}
  p.notification__content | {{ include.content }}
  | {% endif %}

  span.notification__close 
    i(aria-hidden="true").fa.fa-times-circle.fa-2x

source/_includes/meta/notification.html

<div class="notification">
  | {{ include.name }}
  {% if include.icon %}
  <div class="notification__icon"><i aria-hidden="true" class="fa {{ include.icon }} fa-5x"></i></div>{% endif %}
  {% if include.title %}
  <h3 class="notification__title">| {{ include.title }}</h3>{% endif %}
  {% if include.content %}
  <p class="notification__content">| {{ include.content }}</p>{% endif %}<span class="notification__close"> <i aria-hidden="true" class="fa fa-times-circle fa-2x"></i></span>
</div>
