source/_includes/footer.html
<footer class="footer">
  <div class="container flex">
    <a href="#" class="footer__menu">Documentation</a>
    <a href="#" class="footer__menu">Blog</a>
    <a href="#" class="footer__menu">Jobs</a>
    <a href="#" class="footer__menu">Terms</a>
    <a href="#" class="footer__menu">Privacy</a>
    <a href="#" class="footer__menu">Site Map</a>
  </div>
</footer>


{% include
  meta/notification.html
  name="test"
  icon="fa-bell"
  title="Although they're optional"
  content="you should add at least one action to your notification. An action allows users" %}

source/_jade/_includes/footer.jade
footer.footer
  .container.flex
    a.footer__menu(href="#") Documentation
    a.footer__menu(href="#") Blog
    a.footer__menu(href="#") Jobs
    a.footer__menu(href="#") Terms
    a.footer__menu(href="#") Privacy
    a.footer__menu(href="#") Site Map

//- .notify
//-   | {% include meta/notification.html name="test" icon="fa-bell" title="Although they're optional" content="you should add at least one action to your notification. An action allows users" %}
//-   | {% include meta/notification.html name="test2" icon="fa-bell" title="Although they're optional" content="you should add at least one action to your notification. An action allows users" %}

| {% include meta/scripts.html bottom="true" %}
