source/_jade/_includes/menubar.jade
section.menubar
  ul.menubar__list
    li.menubar__list__item 
      a(href="#") Home
    li.menubar__list__item 
      a(href="#") Infor
    li.menubar__list__item 
      a(href="#") About
    li.menubar__list__item 
      a(href="#") Contact
  

source/_includes/menubar.html
<section class="menubar">
  <ul class="menubar__list">
    <li class="menubar__list__item"><a href="#">Home</a></li>
    <li class="menubar__list__item"><a href="#">Infor</a></li>
    <li class="menubar__list__item"><a href="#">About</a></li>
    <li class="menubar__list__item"><a href="#">Contact</a></li>
  </ul>
</section>
